version: '3.7'
services:
  matterbridge:
    build: .
    restart: unless-stopped
    volumes:
      - ./matterbridge.toml:/etc/matterbridge/matterbridge.toml
    command: -debug
    env_file:
      - .env
    entrypoint: ["/bin/sh", "/start-matterbridge.sh"]
